MONGODB_URI= mongodb+srv://surajsingh8xm:suraj2002@cluster0.mvavc.mongodb.net/anonymous-review?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000
RESEND_API_KEY=re_4u8ah7XR_G671Z8JuhQsVbjDrJAtYBLhk
NEXTAUTH_SECRET=chaiaurcode

GOOGLE_GEMINI_API_KEY=AIzaSyD-149JKlh5ywvTLy1Hxp-aKCf_9XqyrkQ